{
  "name": "nerdo-forge",
  "version": "1.2.0",
  "description": "Custom statusline with jj/language detection and Disciplined Engineering output style",
  "author": {
    "name": "nerdo"
  },
  "license": "MIT",
  "keywords": [
    "statusline",
    "jujutsu",
    "output-style",
    "engineering"
  ]
}
