{
  "name": "nerdo-essentials",
  "version": "1.11.0",
  "description": "Custom statusline with jj/language detection, setup command, and specialized agents (researcher, root-cause-analyzer, ui-tester)",
  "author": {
    "name": "nerdo"
  },
  "license": "MIT",
  "keywords": [
    "statusline",
    "jujutsu",
    "agents",
    "engineering"
  ]
}
