{
  "name": "nerdo-mcp-bundle",
  "version": "1.0.0",
  "description": "Collection of MCP servers: context7, clear-thought, json-emitter, precision-math, excel, and Playwright (headless + headed)",
  "author": {
    "name": "nerdo"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "context7",
    "clear-thought",
    "playwright"
  ],
  "mcpServers": {
    "context7": {
      "command": "bunx",
      "args": [
        "@upstash/context7-mcp"
      ]
    },
    "clear-thought": {
      "command": "bunx",
      "args": [
        "@waldzellai/clear-thought-onepointfive"
      ]
    },
    "json-emitter": {
      "command": "bunx",
      "args": [
        "@nerdo/json-emitter-mcp"
      ]
    },
    "precision-math": {
      "command": "bunx",
      "args": [
        "@nerdo/precision-math-mcp"
      ]
    },
    "excel": {
      "command": "uvx",
      "args": [
        "excel-mcp-server",
        "stdio"
      ]
    },
    "playwright-headless": {
      "command": "bun",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/launch-playwright-mcp.ts"
      ]
    },
    "playwright-headed": {
      "command": "bun",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/launch-playwright-mcp.ts",
        "--headed"
      ]
    }
  }
}
